/* font Koh Santepheap */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --main-color:#3867d6;
    --light-blue:#4b7bec;
    --light-white:#eee;
    --light-bg:#dcdcdc;
    --green:#26de81;
    --yellow:#fed330;
    --orange:#fd9644;
    --red:#fc5c65;
    --grey:#d1d8e0;
    --black:#4b6584;
    --white:#fff;
    --aqua:rgb(221, 245, 253);
    --dark-blue:#143884;
    --border:.25rem solid rgba(0, 0, 0);
}

*{
    font-family: 'Plus Jakarta Sans';
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    word-spacing: .15rem;
    letter-spacing: .01rem;
}

/* header */

header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

.flex{
    display: flex;
    align-items: center;
    padding: 1rem 1rem .1rem 1rem;
    position: relative;
}

.logo-name{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.logo-name-up{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: bold;
}
.logo-name-dw{
    font-size: .8rem;
    padding-top: .4rem; padding-bottom: .8rem;
    font-weight:lighter;
}

.logo-pic{
    width: 4rem; height: 4rem;
    margin-top: -25%;
    border-radius: 2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    padding: .1rem .1rem .1rem 2%;
    font-weight: bold;
    .home-btn{
        color: var(--main-color);
    }
}
.nav-bar-adjust{
    align-items: baseline;
    margin-left: 30%;
}

.nav-bar > a{
    padding: 1rem;
    border-radius: .5rem;
}

.nav-bar-adjust a i{
    transform: rotate(-90deg);
}

.nav-bar + .nav-bar-adjust > a:hover{
    color: var(--white);
    background-color: var(--main-color);
    /* transform: rotate(0deg); fix this */
}

a{
    color: black;
}

.header-space{
    height: 8rem;
}

/* user */
#user-btn,
#search-btn
{
    font-size: 1.5rem; margin-right: 1%;
    background-color: var(--grey);
    padding: .8rem 1rem .8rem 1rem;
    border-radius: .4rem; 
    cursor: pointer;
}
.profile{
    width: 16%; height: 20rem;
    display: flex; flex-direction: column;
    align-items: center; 
    gap: .5rem; padding: 1rem;
    background-color: white;
    border-radius: .8rem;
    position: absolute;
    top: 8rem; right: 3rem;
    z-index: 1000;
    display: none;
    /* border: var(--border); */
}
.profile.active{
    display: flex; 
}
.image{
    margin-top: 1.5rem;
    width: 6rem; height: 6rem;
    border-radius: 4rem;
    /* border: var(--border); */
}
.option-btn{
    width: 100%; height: 2rem;
    display: flex; 
    align-items: center; justify-content: center;
    padding: 1rem; margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: var(--orange); color: white;
}
.option-btn:hover{
    background-color: var(--yellow);
}

/* content */

.bg-banner{
    background-color: var(--aqua);
    padding-top: 8.5rem; padding-bottom: 6rem;
}

.banner{
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;   
    padding: 2rem 2rem 0 2rem; width: 60%; margin: .5% auto;
    border-radius: 1rem;
}

.banner > img{
    width: 130%; height: 13 0%;
    border-radius: 1rem;

}

/* title */
.title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.subtile1{
    color: var(--main-color);
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.subtile2{
    font-size: 3rem;
}
.subtile3{
    font-size: 1.4rem;
}
.title-submit{
    background-color: var(--main-color);
    padding: 1.5rem 3rem 1.5rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-weight: bold;
}

.title-submit > a{
    color: white;
}

.title-submit:hover{
    background-color: var(--white);
    border: .2rem solid var(--dark-blue);
    padding: 1.3rem 2.8rem 1.3rem 2.8rem;
    a{
        color: var(--main-color);
    }
}

/* slide-show */

.icon-display{
    font-size: 2.2rem;
    padding: 1rem; background-color: #4b66a1;
    border-radius: 1rem; color: white;
}

.admission-slide-show{
    display: flex; flex-direction: column;
    align-items: center;
    gap: 1rem; margin-top: 5rem;
    width: 100%; height: 70rem;
    position: relative;
}

.content-title{
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    gap: 1rem; margin-top: 2rem;
    width: 100%;
}
 
.content-title > h1{
    font-size: .8rem;
    border-top: .2rem solid var(--main-color);
    padding-top: 2rem;
    color: var(--main-color);
}

.content-title > h3{
    font-size: 2rem; padding-bottom: 1.5rem;
}

.stg-box{
    display: flex; flex-direction: column;
    flex-wrap: wrap;
    /* overflow: hidden; */
    align-items: center;
    gap: 2rem; margin-top: 5rem;    
    width: 70%; height: 70rem;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.slide-show{
    display: flex; flex-direction: row;
    width: 100%; height: 43rem;
    gap: 4%; flex-wrap: wrap;
    max-width: 441rem; 
}
.admission{
    width: 30%; height: 20rem;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    background-color: var(--aqua);
    border-radius: 1rem; 
    margin-bottom: 2.5rem;
    box-shadow: .1rem .3rem 1rem rgba(0, 0, 0, 0.1);
}

.admission h3{
    font-size: 1.1rem;
    padding: 1rem;
}
.admission h1{
    font-size: .9rem;
    padding: 1rem;
}

.link-page{
    margin-top: 2rem;
    font-size: 1rem;
    font-style: italic;
}
.link-page :hover{
    border-bottom: .2rem solid var(--dark-blue);
    padding-bottom: 1rem;
}
.admission:hover{
    border: .18rem solid var(--dark-blue);
}

/* slide-show */

.slider{
    width: 88rem; height: 49rem;
    max-width: 100vw;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.stg-box{
    position: absolute;
    top: 0; left: 0;
    height: 88%;
    display: flex;
    width: max-content;
    transition: 1s;

}

.stg-box .slide-show{
    width: 88rem; height: 88%;
    max-width: 100vw;
	justify-content: center;

}

.buttons-slide{
    position: relative;
    bottom: 40%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.buttons-slide button{
    width: 4rem; height: 4rem;
    border-radius: 50%;
    background-color: var(--aqua); color: var(--dark-blue);
    border: none;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
    font-size: 1.5rem;
}

.buttons-slide button:hover{
    color: var(--aqua);
    background-color: var(--dark-blue);
}

.dots{
    position: absolute;
    bottom: .85rem; left: 0;
    margin: 0; padding: 0;
    display: flex; justify-content: center;
    width: 100%;
    color: var(--dark-blue);
    z-index: 1000;
}

.dots li{
    list-style: none;
    width: .85rem; height: .85rem;
    margin: 1.7rem;
    background-color: var(--dark-blue);
    border-radius: 1.7rem; 
    transition: 1s;
}

.dots li.dot-active{
    width: 2.55rem;
}

/* info2025 */

.info25{
    display: flex; flex-direction: row;
    justify-content: center;
    align-items: center; gap: 2.5rem;
    width: 100%; height: 30rem;
    background-color: var(--aqua);
    margin-bottom: 7rem;
}
.info25-box{
    display: flex; flex-direction: column;
    align-items: center; gap: 2.5rem;
    width: 30%; height: 22rem;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
}
.info25-img
{
    width: 94%; height: 10rem;
    border-radius: 1rem;
    background-color: var(--red);
    display: flex; align-items: center;
    justify-content: center;
}
.info25-content{
    display: flex; flex-direction: column;
    gap: 1rem; font-size:1rem;
}
.info25-content a{
    font-size: 1rem; font-style: italic;
    display: flex; justify-content: flex-end;
    align-items: flex-end;
}

.info25-content a:hover{
    text-decoration: underline;
}

.admission-content > .content-title{
    background-color: var(--aqua);
    padding-top: 3.5rem;
}

/* admission-method */

.admission-method{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 100%; height: 30rem;
    margin-top: 5rem;
}
.method-menu{
    display: flex; flex-direction: row;
}

.method-title{
    cursor: pointer;
    width: 19rem; height: 2rem;
    display: flex; align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.method-title > i{
    font-size: 1.5rem;
    padding-right: .5rem;
}

.method-title.active{
    color: var(--main-color);
    padding-bottom: 1rem;
    border-bottom: .25rem solid var(--main-color);
    transition: all 0.2s ease;
}

.method-content{
    display: flex; flex-direction: row;
    margin-top: 4rem; gap: 5rem;
    width: 84%;
}

.method-img{
    width: 39rem; height: 25rem;
}

.method-review{
    gap: 2rem;
    display: none;
}

.method-review > div{
    display: flex; flex-direction: row;
    gap: 1rem;
}
.method-review > div > i{
    font-size: 1.3rem;
    margin-top: .5rem;
}

.method-review > i > span{
    font-size: 1rem;
}

.method-active{
    display: flex; flex-direction: column;
}

/* step */

.admission-step{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 100%; height: 60rem;
    background-color: var(--aqua);
    margin-top: 10rem;
}

.step-box{
    display: flex; flex-direction: row;
    align-items: center; justify-content: center;
    flex-wrap: wrap;
    padding: 2rem; gap: 3rem;
    width: 90%; height: 60rem;
}

.step-content{
    display: flex; flex-direction: column;
    gap: 2rem; width: 31%; height: 40%;
	border: .2rem solid var(--dark-blue);
	align-items: center; justify-content: center;
	padding:0 2rem 0 2rem;
	background-color: white; border-radius: 2rem;
}

.step-content > div > b{
    font-size: 1.5rem;
}

.step-content > div > p{
    display: none;
}

.step-content:hover > div > p{
    display: block;
	font-size: 1.2rem;
}

/* time */

.admission-time{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 100%; height: 30rem;
    margin-top: 10rem;
}

.ad-time-content{
    display: flex; flex-direction: row;
    align-items: center; justify-content: center;
    gap: 2rem;
    width: 90%; height: 30rem;
}

.time-box{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 30%; height: 20rem;
    background-color: var(--aqua); 
    border-radius: 1rem;
    padding: 1rem; 
    text-align: center;
}

.time-num{
    font-size: 1.5rem;
    background-color: var(--dark-blue); color: var(--aqua);
    padding: 1rem; border-radius: 50%;
    border: .2rem solid var(--dark-blue);
}

.time-box div i{
    font-size: 2.5rem;
    margin-top: 2rem;
    color: var(--dark-blue);
}

.time-box div b{
    font-size: 1.5rem;
}

/* news */

.admission-news{
    display: flex; flex-direction: column;
    align-items: center;
    gap: 1rem; margin-top: 15rem;
    width: 100%; height: 70rem;
    position: relative;
}
.news-content{
    width: 88rem; height: 49rem;
    max-width: 100vw;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.news-slideshow{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;

}

.news-slideshow .slide-box{
    width: 88rem; height: 88%;
    max-width: 100vw;
	justify-content: center;
    display: flex; flex-direction: row;
    gap: 3rem;
}

.news-box{
    width: 30%; height: 27rem;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    background-color: var(--aqua);
    border-radius: 1rem; 
    margin-bottom: 2.5rem; padding: 3rem; gap: 2rem;
    box-shadow: .1rem .3rem 1rem rgba(0, 0, 0, 0.1);
}

.news-box > div img.news-img{
    width: 20rem; height: 10rem;
    background-color: var(--red);
    border-radius: 1rem;
}

.news-btns-slide{
    position: relative;
    bottom: 30%;
    width: 95%;
    display: flex;
    justify-content: center;
	gap: 2rem;
}

.news-btns-slide button{
    width: 5rem; height: 3rem;
    border-radius: 1rem;
    background-color: var(--aqua); color: var(--dark-blue);
    border: none;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
    font-size: 1.5rem;
}

.news-btns-slide button:hover{
    color: var(--aqua);
    background-color: var(--dark-blue);
}

.news i b {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.news > h2 > a:hover{
    color: var(--dark-blue); 
}

/* footer */

footer{
    margin-top: 10rem;
    position: relative;
    background-color: var(--aqua);
    text-align: left;
    font-size: .8rem; 
    padding: 1rem;
}

.logo-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50%;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 1.2rem;
}
.footer-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12rem; 
    padding: 2rem 0 4rem 0;
    font-size: 1rem;
}
.footer-info > div > h3{
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 1rem;
    color: var(--light-blue);
}
.footer-info > div > div,
.footer-info > div > a > p,
.footer-info > div > div > div{
    font-size: 1rem;
    padding-bottom: 2rem;
}

@media screen and (max-width: 768px){
    .slider{
        width: 34rem;
    }

    .logo-name-dw{
        display: none;
    }

    .logo-name-up{
        font-size: 1rem;
    }

    .nav-bar-adjust{
        display: none;
    }
}